@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #f3308e;
  --secondary-color: #fd7f06;
  --primary-color-dark: #bb0811;
  --bg-dark: #1b1b1b;
  --bg-light: #252525;
  --text-light: #a3a3a3;
  --white: #ffffff;
  --max-width: 1200px;
  --gradient: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color)
  );
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

.section__description {
  margin-bottom: 1rem;
  color: var(--text-light);
  text-align: center;
}

.btn {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  color: var(--white);
  white-space: nowrap;
  background: var(--gradient);
  outline: none;
  border: none;
  border-radius: 5rem;
  cursor: pointer;
  transition: 0.3s;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.logo {
  max-width: 120px;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--white);
  background-color: var(--bg-light);
}

.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("assets/header-bg.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.header__container {
  padding-block: 6rem 10rem;
  display: grid;
  gap: 4rem 2rem;
}

.header__image img {
  max-width: 350px;
  margin: auto;
  border-radius: 1rem;
  box-shadow: 30px 30px 0 0 var(--secondary-color);
}

.header__content {
  text-align: center;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 600;
}

.header__content .section__description {
  color: var(--white);
  margin-bottom: 2rem;
}

.banner__header :is(.section__header, .section__description) {
  max-width: 900px;
  margin-inline: auto;
}

.banner__header__grid {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.banner__header__grid > div {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.banner__header__grid h4 {
  font-size: 2rem;
  line-height: 2rem;
  background: var(--gradient);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.banner__container {
  background-image: var(--gradient);
}

.banner__content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.banner__content .btn {
  color: var(--primary-color);
  background: var(--white);
}

.information__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.information__card {
  padding: 4rem 2rem;
  background-color: var(--bg-dark);
  border-radius: 10px;
  text-align: center;
}

.information__card h4 {
  position: relative;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.information__card h4::after {
  position: absolute;
  content: "";
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 2rem;
  height: 2px;
  background-color: var(--text-light);
  opacity: 0.5;
}

.information__card h5 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  background: var(--gradient);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.information__card h3 {
  font-size: 2rem;
  font-weight: 700;
}

.information__card h3 sup {
  font-size: 1.2rem;
}

.information__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.information__card .btn {
  margin-top: 1rem;
}

.country_selector {
  display: flex;
  justify-content: space-between;
  font-size: 900;
}

.countries {
  display: flex;
}

.countries p {
  margin-left: 5rem;
}

.countries p:hover {
  cursor: pointer;
  opacity: 0.5;
}

.footer {
  background-color: var(--bg-dark);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__col .logo {
  margin-bottom: 2rem;
}

.footer__col .section__description {
  max-width: 350px;
  text-align: left;
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.footer__links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer__col a {
  color: var(--text-light);
  transition: 0.3s;
}

.footer__col a:hover {
  color: var(--secondary-color);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials a {
  font-size: 1.5rem;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 480px) {
  .information__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__col:last-child {
    grid-area: 2/1/3/2;
  }
}

@media (width > 768px) {
  nav {
    padding: 2rem 1rem;
  }

  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__content {
    text-align: left;
  }

  .header__content :is(.section__header, .section__description) {
    text-align: left;
  }

  .banner__header__grid {
    grid-gap: 4rem;
  }

  .banner__content {
    flex-direction: row;
    justify-content: space-between;
  }

  .banner__content .section__header {
    text-align: left;
  }

  .information__header {
    grid-template-columns: 1fr 2fr;
    align-items: center;
    text-align: left;
  }

  .information__header :is(.section__header, .section__description) {
    text-align: left;
  }

  .information__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(5, 1fr);
  }

  .footer__col:first-child {
    grid-column: 1/3;
  }

  .footer__col:last-child {
    grid-area: unset;
  }
}

@media (width > 1200px) {
  .information__grid {
    gap: 2rem;
  }
}